{
  "name": "jest-vim",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["/dist"],
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.14.0",
    "jest": "^27.0.6",
    "neovim": "^4.10.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
